#################################################################
# example ez8mon.cfg config file
#
# This file should reside in your current working directory,
# or in your $HOME directory.
#
# Available configuration items
#
# connection = serial	# for serial connections
# connection = tcpip	# for network connections
# connection = parallel	# for parallel port connections (not supported)
#
# device = auto		# auto-search for device
# device = /dev/ttya	# first serial port on SunOS
# device = /dev/ttyS0	# first serial port on Linux
# device = com1		# first serial port on Windoze
#
# baudrate = 115200	# specific baudrate
# baudrate = 5700	# another baudrate
#
# clock = 18432000	# clock speed (needed for flash programming)
# clock = 18.432MHz	# suffixes of 'k' and 'M' are allowed
# clock = 32k		# 'Hz' is optional
#
# cache = disabled	# disable program memory cache lookups.
#			# if cache is enabled, memory CRC is used
#			# to verify cache contents are valid
#
# repeat = 0x80		# minimum number of bytes of repeating 
#			# data before it will be summaried
#
#################################################################

connection = serial

device = auto
#device = com1		# windows
#device = com2		# windows
#device = /dev/ttyS0	# linux
#device = /dev/ttyS1	# linux
#device = /dev/ttya	# solaris
#device = /dev/ttyb	# solaris

baudrate = 115200
#baudrate = 9600

clock = 18.432MHz
#clock = 4MHz
#clock = 100kHz

repeat = 0x100

